[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Ship.glb" type="PackedScene" id=1]
[ext_resource path="res://Ship.gd" type="Script" id=2]

[sub_resource type="Skin" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="SpatialMaterial" id=3]
next_pass = SubResource( 2 )
metallic = 1.0

[node name="Ship" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Hull" parent="." index="0"]
skin = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Mast" parent="Hull" index="0"]
transform = Transform( 1, 0, 0, 0, 2.97, 0, 0, 0, 0.2, -0.114682, -0.161457, -0.693546 )
